*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ESTILOS GENERICOS DEL HEADER*/

.collapse {
    display: flex;
    justify-content: end;
    gap: 50px;
}
.navbar {
    padding: 10px 70px 10px 30px;
    }

.navbar-nav {
    gap: 30px;
   }

.nav-link:hover {
    font-weight: bold;
}

.nav-overline {
    text-decoration: overline 2px;
}

/* ESTILOS GENERICOS MAIN*/
main {
    background-color: whitesmoke;
}

h1 {
    padding-top: 30px;
}

.box-de-paddin {
    padding: 20px;
}

.titulo-noticias {
    text-align: center;
}
.noticias {
    padding: 20px;
    text-align: center;
    padding: 0 180px;
}

/* ESTILOS DE PAGINA SEDES*/
.titulo-sedes {
    text-align: center;
}

.main-sedes {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 90px;
}

.img-sedes {
    transition: 0,5s;
    object-fit: cover;
}

.img-sedes:hover {
    transform: scale(1.05);
    border:black 3px solid;
}

/* ESTILOS DE PAGINA DIA DE PRUEBA*/
.main-ddp {
    margin: 0 100px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

h2 {
    text-align: center;
    padding: 20px 0px;
}

.img-ddp {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-control{
    margin-top: 20px;
    }

.form-style {
   padding-top: 10px;

}

.ddp-maps {
    padding: 10px 0;
}

/* ESTILOS DE PAGINA CONTACTO*/
.main-contacto {
    margin: 0 100px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

/* ESTILOS DE PAGINA ASOCIATE*/
.main-asociate {
    height: 70vh;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 90px;
    }

.card-asociate {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    object-fit: cover;
}    

/* VARIACION ESTILOS DE BOTONES BT*/
.btn {
    display: flex;
    justify-content: center;
}

.btn-primary {
    background-color: #773b5e;
}

.btn-primary:hover {
    background-color: #530d36;
    font-weight: bold;
  
}

/* ESTILOS GENERICOS DEL FOOTER*/
footer {
    background-color: white;
    margin-bottom: 10px;
    padding-left: 100px;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 2fr 4fr 2fr 2fr;
    text-align: center;
    align-items: center;
    align-content: center;
}

footer section img {
    width: 100%;
    object-fit: cover;
}

.logo-footer {
    width: 170px;
    margin-left: 10px;
}

.copyright {
    width: 30px;
}

.redes {
   width: 50px;
}
.redes-footer a {
    display: flex;
    justify-content: left;
}
.email {
    width: 50px;
}

/*ESTILOS DE MQ PARA SM HASTA 420*/

@media screen and (max-width:420px) {
    .mq {
        background-color: #0a0709;
        height: 80vh;
        
    }
    
    h2 {
        color: whitesmoke;
        position: top;
    }

    .form-control {
        gap: 2px;
        padding: 0px;
    }
        
    .main-contacto {
       grid-template-columns: 50% 50%;
       grid-template-rows: 40% 40%;
    }
    
    .primera-columna-ct, .segunda-columna-ct {
        grid-column:span 1;   
    }
    .tercera-columna-ct {
        grid-column: span 2;
    }

    .footer-mq {
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo-footer, .derechos-reservados {
        display: none;
    }

    .card-body a {
        align-items: end;
    }

    .main-ddp {
        grid-template-columns: 1fr;
        grid-template-rows: 40% 40%;
    }

    .ddp-maps, .esconder, .noticias {
        display: none;
    }
}







/*.main-asociate {
    height: 70vh;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 90px;
    }

.card-asociate {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    object-fit: cover;
}   */